#! This is an example configuration file
# Environment
ENVIRONMENT=development  # Change to production

# Database
DB_USER=myuser-production
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_HOST=localhost  # Comment this in production
# DB_HOST=database  # Uncomment this in production
DB_PORT=5432

# Redis
REDIS_HOST=localhost  # Comment this in production
# REDIS_HOST=redis  # Uncomment this in production
REDIS_PORT=6379

# App
PORT=8080

# JWT
JWT_SECRET_KEY=supersecretkey
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=1440          # 24 hours
JWT_REFRESH_EXPIRE_MINUTES=10080        # 7 days
