# pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
addopts = --cov=api --cov=core --cov=crud  --cov=services --cov=utils --cov-report=term-missing --cov-report=html
testpaths = tests